# WorkManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanager/: MainActivity.kt  MainApplication.kt  ResultActivity.kt
app/src/main/java/com/example/workmanager/example_one/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/workmanager/example_one/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/workmanager/example_one/viewmodels/: CalcViewModel.kt
app/src/main/java/com/example/workmanager/example_one/work/: SquareWorker.kt  SummationWorker.kt
app/src/main/java/com/example/workmanager/example_three/: EventHandler.kt
app/src/main/java/com/example/workmanager/example_two/: DownloadWorker.kt
app/src/main/java/com/example/workmanager/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/workmanager/viewmodels/: CalcViewModel.kt
app/src/main/java/com/example/workmanager/work/: SquareWorker.kt  SummationWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
gradle/wrapper/: gradle-wrapper.properties
